spring.thymeleaf.cache=false
#mysql conexion.
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#plataforma que vamos a utilizar, base datos con la que nos vamos a comunicar.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#muestre de manera formateada.
spring.jpa.properties.hibernate.format_sql=true
#mostar el SQL que se está ejecutando
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE